{
  "name": "kana",
  "version": "4.0.0",
  "description": "A free Discord bot with WhatsApp integrations, made using Node.js and Discord.js, powered by Lavalink and the Sapphire Framework.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "yarn node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaddeuskkr/Kana.git"
  },
  "keywords": [
    "discord",
    "bot",
    "discordjs",
    "discord-bot"
  ],
  "author": "Thaddeus Kuah <tk@tkkr.one>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/thaddeuskkr/Kana/issues"
  },
  "homepage": "https://github.com/thaddeuskkr/Kana#readme",
  "packageManager": "yarn@3.3.1",
  "dependencies": {
    "@jeve/lyrics-finder": "^1.0.1",
    "@keyv/mongo": "^2.1.8",
    "@sapphire/discord.js-utilities": "^6.0.1",
    "@sapphire/framework": "^4.1.0",
    "@sapphire/pieces": "^3.6.0",
    "@sapphire/plugin-hmr": "^2.0.0",
    "@sapphire/plugin-logger": "^3.0.1",
    "@sapphire/plugin-pattern-commands": "^5.0.0",
    "@sapphire/plugin-subcommands": "^4.0.0",
    "@sapphire/ratelimits": "^2.4.5",
    "@sapphire/stopwatch": "^1.5.0",
    "common-tags": "^1.8.2",
    "discord-api-types": "^0.37.34",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "keyv": "^4.5.2",
    "lodash": "^4.17.21",
    "pretty-ms": "^8.0.0",
    "qrcode-terminal": "^0.12.0",
    "shoukaku": "^3.3.1",
    "whatsapp-web.js": "^1.19.4"
  },
  "devDependencies": {
    "eslint": "^8.34.0"
  }
}
